In [2]:
import pandas as pd
data = {
    '이름' : ['홍길동', '정대만', '송경영', '서코딩', '강백호', '변인정', '황태산', '윤행복'],
    '학교' : ['부산고', '부산고', '부산고', '부산고', '부산고', '경남고', '경남고', '경남고'],
    '키' : [187, 174, 168, 187, 178, 165, 188, 180],
    'MIS' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '통계' : [100, 50, 70, 70, 10, 95, 45, 90],
    '파이썬' : [95, 55, 80, 75, 35, 85, 40, 95],
    '파워Query' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df

       이름   학교    키  MIS   영어   통계  파이썬  파워Query        SW특기
지원번호
1번    홍길동  부산고  187   90   85  100   95       85      Python
2번    정대만  부산고  174   40   35   50   55       25        Java
3번    송경영  부산고  168   80   75   70   80       75  Javascript
4번    서코딩  부산고  187   40   60   70   75       80
5번    강백호  부산고  178   15   20   10   35       10
6번    변인정  경남고  165   80  100   95   85       80           C
7번    황태산  경남고  188   55   65   45   40       35      PYTHON
8번    윤행복  경남고  180  100   85   90   95       95          C#

In [7]:
df.to_csv('score.csv') # 한글 깨짐

In [4]:
df.to_csv('score.csv', encoding = 'utf-8-sig') # 한글 인식

In [8]:
df.to_csv('score.csv', encoding = 'utf-8-sig', index = False) # 인덱스 삭제

In [14]:
df.to_csv('score.xlsx')

In [11]:
df = pd.read_csv('score.csv') # csv 파일 열기
df

    이름   학교    키  MIS   영어   통계  파이썬  파워Query        SW특기
0  홍길동  부산고  187   90   85  100   95       85      Python
1  정대만  부산고  174   40   35   50   55       25        Java
2  송경영  부산고  168   80   75   70   80       75  Javascript
3  서코딩  부산고  187   40   60   70   75       80         NaN
4  강백호  부산고  178   15   20   10   35       10         NaN
5  변인정  경남고  165   80  100   95   85       80           C
6  황태산  경남고  188   55   65   45   40       35      PYTHON
7  윤행복  경남고  180  100   85   90   95       95          C#

In [12]:
# 특정 행 개수 제외하고 열기, row 0부터 시작됨
df = pd.read_csv('score.csv', skiprows=1) # 마지막 행 1개 제외하고 열기 
df

   홍길동  부산고  187   90   85  100  95  85.1      Python
0  정대만  부산고  174   40   35   50  55    25        Java
1  송경영  부산고  168   80   75   70  80    75  Javascript
2  서코딩  부산고  187   40   60   70  75    80         NaN
3  강백호  부산고  178   15   20   10  35    10         NaN
4  변인정  경남고  165   80  100   95  85    80           C
5  황태산  경남고  188   55   65   45  40    35      PYTHON
6  윤행복  경남고  180  100   85   90  95    95          C#

In [15]:
# 특정 행 지정된 갯수만큼 제외하고 열기 
df = pd.read_csv('score.csv', skiprows=[1,3,5]) 
df

    이름   학교    키  MIS   영어  통계  파이썬  파워Query    SW특기
0  정대만  부산고  174   40   35  50   55       25    Java
1  서코딩  부산고  187   40   60  70   75       80     NaN
2  변인정  경남고  165   80  100  95   85       80       C
3  황태산  경남고  188   55   65  45   40       35  PYTHON
4  윤행복  경남고  180  100   85  90   95       95      C#

In [17]:
# 특정 행 지정된 갯수만큼만 열기
df = pd.read_csv('score.csv', nrows=4) # 행 4개만 가져와서 열기 (0~3)
df

    이름   학교    키  MIS  영어   통계  파이썬  파워Query        SW특기
0  홍길동  부산고  187   90  85  100   95       85      Python
1  정대만  부산고  174   40  35   50   55       25        Java
2  송경영  부산고  168   80  75   70   80       75  Javascript
3  서코딩  부산고  187   40  60   70   75       80         NaN

In [43]:
# Dataframe 확인
df = pd.read_csv('score.csv') # csv 파일 열기
df
df.describe() # 계산 가능한 데이터에 대하여 컬럼별로 자동 계산 

# count: 데이터 갯수 / mean: 평균 / std: 표준 편차 / min: 최소값 / 25%~75%: 상위 퍼센트 값 / max: 최대값

                키         MIS          영어          통계        파이썬    파워Query
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   178.375000   62.500000   65.625000   66.250000  70.000000  60.625000
std      8.863045   29.519969   26.917533   30.325614  23.754699  32.120032
min    165.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    172.500000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    179.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    187.000000   82.500000   85.000000   91.250000  87.500000  81.250000
max    188.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [44]:
df.info() 
# entry 값: 8개 (0~7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       8 non-null      object
 1   학교       8 non-null      object
 2   키        8 non-null      int64
 3   MIS      8 non-null      int64
 4   영어       8 non-null      int64
 5   통계       8 non-null      int64
 6   파이썬      8 non-null      int64
 7   파워Query  8 non-null      int64
 8   SW특기     6 non-null      object
dtypes: int64(6), object(3)
memory usage: 704.0+ bytes

In [45]:
df.head() # 처음 5개의 row를 가져옴 (0~4)

    이름   학교    키  MIS  영어   통계  파이썬  파워Query        SW특기
0  홍길동  부산고  187   90  85  100   95       85      Python
1  정대만  부산고  174   40  35   50   55       25        Java
2  송경영  부산고  168   80  75   70   80       75  Javascript
3  서코딩  부산고  187   40  60   70   75       80         NaN
4  강백호  부산고  178   15  20   10   35       10         NaN

In [46]:
df.head(7) # 처음 7개의 row를 가져옴

    이름   학교    키  MIS   영어   통계  파이썬  파워Query        SW특기
0  홍길동  부산고  187   90   85  100   95       85      Python
1  정대만  부산고  174   40   35   50   55       25        Java
2  송경영  부산고  168   80   75   70   80       75  Javascript
3  서코딩  부산고  187   40   60   70   75       80         NaN
4  강백호  부산고  178   15   20   10   35       10         NaN
5  변인정  경남고  165   80  100   95   85       80           C
6  황태산  경남고  188   55   65   45   40       35      PYTHON

In [47]:
df.tail() # 마지막 5개의 row를 가져옴 (7~3)

    이름   학교    키  MIS   영어  통계  파이썬  파워Query    SW특기
3  서코딩  부산고  187   40   60  70   75       80     NaN
4  강백호  부산고  178   15   20  10   35       10     NaN
5  변인정  경남고  165   80  100  95   85       80       C
6  황태산  경남고  188   55   65  45   40       35  PYTHON
7  윤행복  경남고  180  100   85  90   95       95      C#

In [48]:
df.tail(3) # 마지막 3개의 row를 가져옴 (7~5)

    이름   학교    키  MIS   영어  통계  파이썬  파워Query    SW특기
5  변인정  경남고  165   80  100  95   85       80       C
6  황태산  경남고  188   55   65  45   40       35  PYTHON
7  윤행복  경남고  180  100   85  90   95       95      C#

In [49]:
df.values # 데이터 프레임의 value 값을 가져옴

array([['홍길동', '부산고', 187, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '부산고', 174, 40, 35, 50, 55, 25, 'Java'],
       ['송경영', '부산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서코딩', '부산고', 187, 40, 60, 70, 75, 80, nan],
       ['강백호', '부산고', 178, 15, 20, 10, 35, 10, nan],
       ['변인정', '경남고', 165, 80, 100, 95, 85, 80, 'C'],
       ['황태산', '경남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤행복', '경남고', 180, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [52]:
df.index # 데이터 프레임의 index 값을 가져옴

RangeIndex(start=0, stop=8, step=1)

In [53]:
df.columns # 데이터 프레임의 column 값을 가져옴

Index(['이름', '학교', '키', 'MIS', '영어', '통계', '파이썬', '파워Query', 'SW특기'], dtype='object')

In [54]:
df.shape # 데이터 프레임의 row, column 개수를 가져옴

(8, 9)

In [57]:
# series 확인 
df['키'].describe() # 키 열의 데이터 프레임을 확인

count      8.000000
mean     178.375000
std        8.863045
min      165.000000
25%      172.500000
50%      179.000000
75%      187.000000
max      188.000000
Name: 키, dtype: float64

In [58]:
df['키'].min() # 키 열의 최소값을 확인

165

In [59]:
df['키'].nlargest(3) # 키 열에서 가장 큰 순서대로 3개의 값을 가져옴

6    188
0    187
3    187
Name: 키, dtype: int64

In [61]:
df['키'].mean(),df['키'].sum() # 키 열의 데이터 평균, 데이터 총합을 가져옴

(178.375, 1427)

In [62]:
df['학교'].unique() # 학교 열의 데이터 중에서 중복 제거

array(['부산고', '경남고'], dtype=object)

In [64]:
df['학교'].nunique() # 학교 열의 데이터 중에서 중복 제거 개수

2